# SpringPerformanceProfiling

./: README.md  pom.xml
src/main/java/io/shakespeare/playwright/: PlaywrightApplication.java
src/main/java/io/shakespeare/playwright/Controllers/: ChapterController.java  CharacterController.java  ExceptionInterceptor.java  ParagraphController.java  WordFormController.java  WorkController.java
src/main/java/io/shakespeare/playwright/Entities/: Chapter.java  Character.java  Paragraph.java  WordForm.java  Work.java
src/main/java/io/shakespeare/playwright/Repositories/: ChapterRepository.java  CharacterRepository.java  ParagraphRepository.java  WordFormRepository.java  WorkRepository.java
src/main/java/io/shakespeare/playwright/Services/: ChapterService.java  CharacterService.java  ParagraphService.java  WordFormService.java  WorkService.java
src/main/java/io/shakespeare/playwright/Services/Implementations/: ChapterServiceImpl.java  CharacterServiceImpl.java  ParagraphServiceImpl.java  WordFormServiceImpl.java  WorkServiceImpl.java
src/main/java/io/shakespeare/playwright/dto/: ExceptionResponse.java  PlaywrightResponseObject.java  WordFormDTO.java
src/main/java/io/shakespeare/playwright/utilities/: Constants.java  WordFormMapper.java
src/main/java/io/shakespeare/playwright/utilities/Exceptions/: EntityNotFoundException.java
src/main/resources/: application.properties
src/test/java/io/shakespeare/playwright/: PlaywrightApplicationTests.java
