spring.datasource.url= jdbc:postgresql://localhost:5432/shakespeare
spring.datasource.username= postgres
spring.datasource.password= beri
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
